spring:
  http:
    encoding:
      force: true
      enabled: true
      charset: UTF-8
      force-request: true
  datasource:
     name: test
     url: jdbc:mysql://192.168.200.86:3306/qingcheng_goods?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
     username: root
     password: root
     # 使用druid数据源
     driver-class-name: com.mysql.jdbc.Driver
     filters: stat
     maxActive: 20
     initialSize: 1
     maxWait: 60000
     minIdle: 1
     timeBetweenEvictionRunsMillis: 60000
     minEvictableIdleTimeMillis: 300000
     validationQuery: select 'x'
     testWhileIdle: true
     testOnBorrow: false
     testOnReturn: false
     poolPreparedStatements: true
     maxOpenPreparedStatements: 20


## 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
mybatis:
   mapper-locations: classpath:com/unis/qingcheng/web/mapper/*Mapper.xml #注意：一定要对应mapper映射xml文件的所在路径
   type-aliases-package: com.unis.qingcheng.web.pojo # 注意：对应实体类的路径
   config-locations: classpath:mybatis/mybatis-config.xml
#pagehelper分页插件
pagehelper:
   helperDialect: mysql
   reasonable: true
   supportMethodsArguments: true
   params: count=countSql